<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>`
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Haixiao Wang</h1>
    <a href="./prueba.html">Prueba</a> <br>
    <a href="#Educación">Educación</a> <br>
    <a href="#Habilidades">Habilidades</a> <br>
    <a href="#Contacto">Contacto</a> <br>
    <a href="#Ubicación">Ubicación</a> <br>
    <a href="#Enlaces">Enlaces</a> <br>
    <a href="./Formulario.html">Formulario</a> <br>
    <a href="Horario.html">Horario</a>
    <hr>
    <div>
        <p>
        <h2>Datos Personales</h2>
        </p>
        <p> <img src="img/Pedroche.jpg"></p>
    </div>
    <ul>
        <li>Haixiao</li>
        <li>Wang</li>
        <li>hwa0001@alu.medac.es</li>
    </ul>
    <hr>

    <h2 id="Educación">Educación</h2>
    <ol>
        <li>ESO: Realizado en Carmelitas</li>
        <li>Bachillerato: Realizado en Virgen del Carmen</li>
        <li>Grado Superior: Realizado en Medac</li>
    </ol>
    <hr>

    <h2 id="Habilidades">Habilidades</h2>
    <ul>
        <li>Pensamiento crítico</li>
        <li>Gran creatividad</li>
        <li>Buena memmoría </li>
        <li>Buena adaptación</li>
        <li>Buena negociación</li>
        <li>Autocrítico</li>
        <li>Buen comunicador</li>
        <li>Buen organización</li>
        <li>Estratega</li>
        <li>Gran aprendizaje</li>
        <li>Dominio de varios lenguajes</li>
        <li>Amable</li>
        <li>Buena cordialidad</li>
        <li>Gran gestión</li>
        <li>Persuador</li>
        <li>Gran líder</li>
        <li>Buen trabajo en equipo</li>
        <li>Solventador de problemas</li>
        <li>Dominio tecnológico</li>
        <li>Ético</li>
        <li>Empático</li>
        <li>Paciente</li>
        <li>Honesto</li>
        <li>Respetable</li>
        <li>Veterano de guerra</li>
        <li>Experto en ciberseguridad</li>
    </ul>
    <hr>

    <h2 id="Contacto">Contacto</h2>
    
    <p><a href="https://instituto.medac.es/" target="_blank">Instituto Medac</a> </p>

    <p><a href="https://www.linkedin.com/" target="_self">Linkedin</a> </p>


    <hr>
    <h2 id="Ubicación">Ubicación</h2>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.6559334522185!2d-3.7883062243060106!3d37.79810237197942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd7dec3dd20ad%3A0x4fad82fdbe189c8!2sMEDAC%20Aventura%20Formaci%C3%B3n%20Profesional!5e0!3m2!1ses!2ses!4v1729496743681!5m2!1ses!2ses"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>

    <h2 id="Enlaces">Enlaces</h2>

    <p><a href="https://github.com/Haixiao69?tab=repositories" target="_blank">Repositorio</a> </p>
    <p> <a href="file:///G:/Mi%20unidad/HTML/Curriculum%20Vitae/index.html" target="_blank">Página Web</a></p>
</body>

</html>